<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/default_padding_margin"
              tools:context=".HomeActivity">

    <EditText
        android:id="@+id/cupon_company_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_2x_padding_margin"
        android:hint="Coupon Company"/>


    <EditText
        android:id="@+id/coupon_info_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_2x_padding_margin"
        android:hint="Coupon info"/>


    <EditText
        android:id="@+id/coupon_code_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_2x_padding_margin"
        android:hint="Coupon Code"/>

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F00"
        android:layout_marginTop="@dimen/default_4x_padding_margin"
        android:layout_marginBottom="@dimen/default_padding_margin"
        ></View>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <Button

            android:id="@+id/cancel_coupon_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/default_3x_padding_margin"
            android:text="Cancel"
            android:textColor="#fff"
            android:background="@drawable/negative_btn"
            style="@style/positive_btn"/>

        <Button
            android:id="@+id/save_coupon_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            style="@style/positive_btn"
            android:text="Save"
            android:background="@drawable/positive_btn"/>

    </LinearLayout>

</LinearLayout>
